# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cv_inv_cm?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.user=root
jdbc.pass=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# envers.X
envers.audit_table_suffix=_audit_log