user.url =http://192.168.100.213:8079
inventory.url = http://192.168.100.213:8078
account.url =http://192.168.100.213:8077
spring.mvc.format.date-time=iso
use.activemq =0
activemq.url = tcp://localhost:61616?daemon=true
src.path = D://CoreValue//Clients//AMK//account-swing.jar
font.size =12
#spring.main.allow-circular-references=true