user.url =http://localhost:8079
inventory.url = http://localhost:8078
account.url =http://localhost:8077
spring.mvc.format.date-time=iso
use.activemq =false
activemq.url = tcp://localhost:61616?daemon=true
src.path = D://CoreValue//Clients//AMK//account-swing.jar
#spring.main.allow-circular-references=true