user.url =http://localhost:8079
inventory.url = http://localhost:8078
account.url =http://localhost:8077
hms.url=http://localhost:8080
spring.mvc.format.date-time=iso
use.activemq =0
activemq.url = tcp://localhost:61616?daemon=true
font.size =12
dark.mode =1
program.id =1008
host.name=150.95.27.193
#host.name=localhost
user.port =8079
inventory.port=8078
account.port=8077
hms.port =8080
logging.file.path =/
logging.file.name =log.txt
logging.file.append=true
local.database =0
