user.url =http://localhost:8079
inventory.url = http://localhost:8078
account.url =http://localhost:8077
spring.mvc.format.date-time=iso
use.activemq =0
activemq.url = tcp://localhost:61616?daemon=true
font.size =12
program.id =1
host.name=DESKTOP-PREIAA4
user.port =8079
inventory.port=8078
account.port=8077